# myspring

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/polinwei/myspring/: MvcConfig.java  MyspringApplication.java  WebSecurityConfig.java
src/main/java/com/polinwei/myspring/authentication/jwt/model/: Authority.java  AuthorityName.java  User.java
src/main/java/com/polinwei/myspring/authentication/jwt/rest/: Person.java  PersonRestService.java
src/main/java/com/polinwei/myspring/authentication/jwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/polinwei/myspring/authentication/jwt/security/dao/: UserRepository.java
src/main/java/com/polinwei/myspring/authentication/jwt/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/polinwei/myspring/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/polinwei/myspring/controller/authentication/jwt/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/polinwei/myspring/controller/demo/: BankController.java
src/main/java/com/polinwei/myspring/db/: DbH2Config.java  DbMariaConfig.java  DbMongoAuthConfig.java  DbMongoConfig.java  DbOracleConfig.java  MongoAbstractAuthConfig.java  MongoAbstractConfig.java  README.md
src/main/java/com/polinwei/myspring/db/maria/: README.md
src/main/java/com/polinwei/myspring/db/maria/dao/: BankAccountDao.java
src/main/java/com/polinwei/myspring/db/maria/model/: BankAccount.java  SendMoneyForm.java
src/main/java/com/polinwei/myspring/db/maria/service/: BankAccountService.java
src/main/java/com/polinwei/myspring/db/mongo/auth/dao/: UserAuthDao.java
src/main/java/com/polinwei/myspring/db/mongo/dao/: UserDao.java
src/main/java/com/polinwei/myspring/db/mongo/model/: User.java
src/main/java/com/polinwei/myspring/db/oracle/: README.md
src/main/java/com/polinwei/myspring/db/oracle/dao/: SalaryAccountDao.java
src/main/java/com/polinwei/myspring/db/oracle/model/: SalaryAccount.java
src/main/java/com/polinwei/myspring/exception/: CommonTransactionException.java
src/main/resources/: application.properties  data-h2.sql  hibernate-maria.cfg.xml  hibernate-oracle.cfg.xml  logback-spring.xml  schema-h2.sql
src/main/resources/static/js/: client.js
src/main/resources/templates/: hello.html  home.html  index.html  login.html
src/main/resources/templates/demo/: _menu.html  accountsPage.html  sendMoneyPage.html
src/main/resources/templates/demo/oracle/: _menu.html  salaryPage.html
src/test/java/com/polinwei/myspring/: MyspringApplicationTests.java
src/test/java/com/polinwei/myspring/jwt/: JwtTokenUtilTest.java  UserDetailsDummy.java
src/test/java/com/polinwei/myspring/jwt/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
