server.port=8088

# =================================
# DATABASE - Use for multi Database
# =================================

# MariaDB
dbmaria.datasource.jdbcurl=jdbc:mysql://localhost:3306/my_spring
dbmaria.datasource.username=root
dbmaria.datasource.password=mysql
dbmaria.datasource.driver-class-name=com.mysql.jdbc.Driver

#MongoDB
dbmongo.datasource.host=127.0.0.1
dbmongo.datasource.port=27017
dbmongo.datasource.database=my_mongo

dbmongo.auth.datasource.host=127.0.0.1
dbmongo.auth.datasource.port=27017
dbmongo.auth.datasource.username=root
dbmongo.auth.datasource.password=mongodb
dbmongo.auth.datasource.database=my_mongo

# Oracle DB - "xe"
dboracle.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
dboracle.datasource.username=japps
dboracle.datasource.password=japps
dboracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# JPA / HIBERNATE
# ===============================
# Set the SQL Dialect to ¡§default¡¨ in your application.properties to let Spring autodetect the different SQL Dialects of each datasource
spring.jpa.database=default

