server.port=8088

# =================================
# DATABASE - Use for multi Database
# =================================

# MariaDB
dbmaria.datasource.jdbcurl=jdbc:mysql://localhost:3306/my_spring
dbmaria.datasource.username=root
dbmaria.datasource.password=mysql
dbmaria.datasource.driver-class-name=com.mysql.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
# Set the SQL Dialect to ¡§default¡¨ in your application.properties to let Spring autodetect the different SQL Dialects of each datasource
spring.jpa.database=default

# ===============================
# Database H2
# ===============================
spring.h2.console.enabled=true

dbh2.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dbh2.datasource.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dbh2.datasource.driverClassName=org.h2.Driver
dbh2.datasource.username=sa
dbh2.datasource.password=
dbh2.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# Authentication
# ===============================
# JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.register=/register
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh